////#Swiper Slider Component//////
.slide-container {
  width: 100%;
  padding: 2rem;
}

.card-wrapper {
  display: flex;
}

.swiper-btn {
  color: $color-primary-dark;
  transition: color 0.2s ease;

  &:hover {
    color: $color-secondary-dark;
  }
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: clamp(3rem, 2vw, 4rem);
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}

.swiper-pagination-bullet-active {
  background-color: $color-primary-dark;
}
///////#Swiper Card component////////
.card {
  border-radius: 2.5rem;
  background-color: $color-white;
  width: 50rem;
  box-shadow: 0 0.9rem 1rem -0.5rem rgba(0, 0, 0, 0.75);
  height: auto;
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1.2rem 1.4rem -0.5rem rgba(0, 0, 0, 0.75);
  }

  &__icon-content {
    display: flex;
    justify-content: center;
    position: relative;
  }

  &__icon-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    background: linear-gradient(
      90deg,
      rgba(198, 54, 99, 1) 9%,
      rgba(44, 62, 80, 1) 82%
    );
    border-radius: 2.5rem 2.5rem 0 2.5rem;

    &::before,
    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -4rem;
      height: 4rem;
      width: 4rem;
      background-color: $bg-color-footer;
    }

    &::after {
      border-radius: 0 2.5rem 0 0;
      background-color: $color-white;
    }
  }

  &__icon {
    position: relative;
    height: 9rem;
    width: 9rem;
  }

  &__svg {
    height: 100%;
    width: 100%;
    fill: $color-primary-dark;
    animation: pulse 2s infinite;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1.4rem;
  }

  &__title {
    font-family: $font-heading;
    font-size: clamp(1.8rem, 1.5vw, 2.3rem);
    letter-spacing: 2px;
    color: $color-primary-dark;
    z-index: 1;
  }

  &__description {
    font-size: clamp(1.2rem, 1vw, 1.5rem);

    text-align: center;
    font-weight: $font-weight-normal;
    line-height: 1.4;
    letter-spacing: 2px;
    padding: 2rem 1rem;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
  }

  50% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    fill: $color-secondary-dark;
  }

  100% {
    transform: scale(0.95);
  }
}

/////#Features Tabbed Component/////
.features-mobile {
  margin: $mb-large auto 0 auto;
  background-color: #fff;
  display: none;

  &__btn {
    display: inline-block;
    background-color: $color-primary-light;
    color: $color-white;
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    font-family: inherit;
    font-weight: $font-weight-normal;
    border: none;
    padding: 1rem 1.2rem;
    border-radius: 2.5rem;
    cursor: pointer;
    transition: all 0.3s;
  }

  &-container {
    display: flex;
    justify-content: center;
  }

  &__tab {
    margin-right: 0.5rem;
    transform: translateY(-50%);

    &--active {
      transform: translateY(-66%);
      background-color: $color-primary-dark;
    }
  }

  &__content {
    display: none;

    padding: 0 2rem 4rem 1rem;

    &--active {
      display: grid;
      grid-template-columns: 4rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem;
    }

    & p {
      grid-column: 2;
      font-size: clamp(1rem, 2vw, 2rem);
      line-height: 1.7;
      letter-spacing: 1px;
    }
  }

  &__header {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: $font-weight-normal;
    align-self: center;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

    & svg {
      height: 2.75rem;
      width: 2.75rem;
      fill: $color-primary-dark;
    }
  }
}
@media (max-width: 46.87em) {
  .features-mobile {
    display: block;
  }
}
